@charset "utf-8";
/* 嵌套语法 */
.wjs_partner{
    padding: 30px 0;
    ul{
        list-style: none;
        text-align: center;
        padding: 0;
        li{
            display: inline-block;
            a{
                display: block;
                // 注意 a:hover写法，使用 & 连接符
                &:hover{
                    color: #e92322;
                }
                &::before{
                    content: "";
                }
                .now{
                    color: red;
                }
            }
        }
    }
}