.body{
  border: 1px solid #ccc;
  border-collapse: collapse;
  tr{
    border: 1px solid #ccc;
    th{
      border: 1px solid #ccc;
      background: #f5f5f5;
      padding: 5px 10px;
    }
    td{
      border: 1px solid #ccc;
      padding: 5px 10px;
    }
  }
}
[v-cloak]{
  display: none;
}