@import "../variables/variables.less";
@import "../mixins/mixins.less";

//  reset css
 *,::before,::after{
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     margin: 0;
     padding: 0;
 }
 body{
     font-size: 14px;
     font-family: "Microsoft YaHei", sans-serif;
 }
 a{
     text-decoration: none;
     color: #555;
 }
 input{
    outline: none;
    -webkit-appearance: none;
    border: none;
 }
.clearfix::before,
.clearfix::after{
    content: "";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    clear: both;
}

//  model css
@media (max-width: 319px){
    html{
        font-size: 40px;
    }
}
// 主体容器
.sn_container{
    width: 100%;
    max-width: @psdWidth;
    min-width: 320px;
    margin: 0 auto;
    padding-top: 90/@bsRem;
    padding-bottom: 120/@bsRem;
}

// 顶部搜索样式
.sn_topBar{
    width: 100%;
    height: 90/@bsRem;
    background: @snColor;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    a{
        display: inline-block;
        width: 90/@bsRem;
        height: 90/@bsRem;
        position: absolute;
        top: 0;
    }
    .category{
        left: 0;
        text-align: center;
        span{
            .background("../../images/category.png", 55, 55);
            display: block;
            width: 55/@bsRem;
            height: 55/@bsRem;
            margin: 0 auto;
        }
        p{
            font-size: 18/@bsRem;
        }
    }
    form{
        display: inline-block;
        width: 100%;
        padding: 0 90/@bsRem;
        position: relative;
        span{
            .background("../../images/search.png", 50, 50);
            display: block;
            width: 50/@bsRem;
            height: 50/@bsRem;
            margin: 0 auto;
            position: absolute;
            top: 20/@bsRem;
            margin-left: 5/@bsRem;
        }
        input{
            width: 100%;
            height: 70/@bsRem;
            margin-top: 10/@bsRem;
            padding-left: 65/@bsRem;
            .borderRadius(30/@bsRem);
            font-size: 24/@bsRem;
            background: rgba(255, 255, 255, .6);
        }
    }
    .shop_car{
        text-align: center;
        right: 0;
        span{
            .background("../../images/shopCar.png", 55, 55);
            display: block;
            width: 55/@bsRem;
            height: 55/@bsRem;
            margin: 0 auto;
        }
        p{
            font-size: 18/@bsRem;
        }
    }
}

//轮播图样式
.sn_banner{
    width: 100%;
    position: relative;
    overflow: hidden;
    ul{
        list-style: none;
    }
    .pointBox{
        bottom: 30/@bsRem;
        right: 50/@bsRem;
        position: absolute;
        z-index: 999;
        li{
            float: left;
            width: 10/@bsRem;
            height: 10/@bsRem;
            .borderRadius();
            border: 1px solid #ccc; 
            margin: 0 6/@bsRem;
            a{
                display: block;
                width: 100%;
            }
            &.now{
                background: @snColor;
            }
            
        }
    }
    .imageBox{
        width: 1000%;
        transform: translateX(-10%);
        li{
            width: 10%;
            float: left;
            a{
                display: block;
                width: 100%;
                img{
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

//导航栏样式
.sn_nav{
    width: 100%;
    ul{
        width: 100%;
        list-style: none;
        li{
            width: 20%;
            float: left;
            padding: 15/@bsRem 10/@bsRem;
            a{
                width: 100%;
                display: block;
                text-align: center;
                img{
                    width: 80%;
                    display: block;
                    margin: 0 auto;
                }
                p{
                    font-size: 10/@bsRem;
                    margin-top: 5/@bsRem;
                }
            }
        }
    }
}

//底部tab栏样式
.sn_tabs{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120/@bsRem;
    border-top: 1px solid #ccc;
    background: #fff;
    ul{
        list-style: none;
        width: 100%;
        li{
            width: 20%;
            float: left;
            a{
                width: 100%;
                display: block;
                text-align: center;
                cursor: pointer;
                img{
                    display: block;
                    width: 50%;
                    margin: 0 auto;
                    padding: 5/@bsRem 10/@bsRem;
                }
                p{
                    font-size: 20/@bsRem;
                }
            }
        }
    }
}