/* 运算 */
@baseCol: 12;
@basePadding: 30px;
.col-xs-1{
    width: 100%/@baseCol;
    padding: 0 30px/@basePadding;
    color: red/2;
    background: #333*2;
}

/* 内置函数 */
a{
    color: lighten(red,10%); //比红色亮10%
}