// 重置样式
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

// 声明字体
@font-face{
  font-family: electronicFont;
  src: url("../font/DS-DIGIT.TTF");
}

body{
  background: url("../images/bg.jpg") no-repeat top center;
}

// 头部样式
header{
  height: 1.25rem;
  background: url("../images/head_bg.png") no-repeat;
  background-size: 100% 100%;
  position: relative;

  h1{
    font-size: .475rem;
    text-align: center;
    line-height: 1rem;
    color: #fff;
  }

  .show-time{
    position: absolute;
    right: .375rem;
    top: 0;
    line-height: .9375rem;
    color: rgba(255, 255, 255, .7);
    font-size: .25rem;
  }
}

// 页面主体样式
section.main-box{
  min-width: 1024px;
  max-width: 1920px;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  display: flex;

  .column{
    flex: 3;
    &:nth-child(2){
      flex: 5;
    }
  }

}

/* 公共样式 */
.panel{
  height: 3.875rem;
  padding: 0 .1875rem .5rem;
  margin-bottom: .1875rem;
  border: 1px solid rgba(25, 186, 139, 0.17);
  background: url("../images/line.png") rgba(255, 255, 255, .04);
  position: relative;

  &::before,
  &::after{
    content: "";
    position: absolute;
    width: .125rem;
    height: .125rem;
    border-top: 1px solid #02a6b5;
    top: 0;
  }
  &::before{
    border-left: 1px solid #02a6b5;
    left: 0;
  }
  &::after{
    border-right: 1px solid #02a6b5;
    right: 0;
  }

  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    &::before,
    &::after{
      position: absolute;
      bottom: 0;
      content: "";
      width: .125rem;
      height: .125rem;
      border-bottom: 1px solid #02a6b5;
    }
    &::before{
      left: 0;
      border-left: 1px solid #02a6b5;
    }
    &::after{
      right: 0;
      border-right: 1px solid #02a6b5;
    }
  }

  h2{
    height: .6rem;
    line-height: .6rem;
    color: #fff;
    text-align: center;
    font-size: .25rem;
    font-weight: 400;
    a{
      color: #fff;
      text-decoration: none;
      margin: 0 .125rem;

      &.active{
        color: #4c9bfd;
      }
    }
  }

  .chart{
    height: 3rem;
  }
}

// 中间部分样式
.center{
  margin: 0 .125rem .1875rem;

  // 数字展示部分
  .number{
    background-color: rgba(101, 132, 226, .1);
    padding: .1875rem;

    .head{
      border: 1px solid rgba(25, 186, 139, .17);
      position: relative;
      &::before,
      &::after{
        content: "";
        position: absolute;
        width: .375rem;
        height: .125rem;
      }
      &::before{
        left: 0;
        top: 0;
        border-top: 1px solid #02a6b5;
        border-left: 1px solid #02a6b5;
      }
      &::after{
        right: 0;
        bottom: 0;
        border-bottom: 1px solid #02a6b5;
        border-right: 1px solid #02a6b5;
      }

      ul{
        display: flex;
        li{
          flex: 1;
          line-height: 1rem;
          height: 1rem;
          font-size: .875rem;
          text-align: center;
          color: #ffeb7b;
          font-family: "electronicFont";
          position: relative;

          // 给第一个li添加after伪元素
          &:first-child::after{
            content: "";
            width: 1px;
            height: .625rem;
            background-color: rgba(255, 255, 255, .2);
            position: absolute;
            right: 0;
            top: .1875rem;
          }
        }
      }
    }
    .body{
      ul{
        display: flex;
        
        li{
          text-align: center;
          flex: 1px;
          color: rgba(255, 255, 255, .7);
          height: .5rem;
          line-height: .5rem;
          padding-top: .125rem;
        }
      }
    }
  }

  // 地图样式
  .map{
    height: 10.125rem;
    position: relative;
    overflow: hidden;

    .map-item{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .map1{
      width: 6.475rem;
      height: 6.475rem;
      background: url("../images/map.png") left top/6.475rem 6.475rem;
      opacity: 0.3;
    }
    .map2{
      width: 8.0375rem;
      height: 8.0375rem;
      background: url("../images/lbx.png") left top/8.0375rem 8.0375rem;
      -webkit-animation: rotate1 15s linear 0 infinite;
      animation: rotate1 15s linear infinite;
      opacity: .5;
    }
    .map3{
      width: 7.075rem;
      height: 7.075rem;
      background: url("../images/jt.png") left top/7.075rem 7.075rem;
      -webkit-animation: rotate2 10s linear 0 infinite;
      animation: rotate2 10s linear infinite;
      opacity: .5;
    }    

    .chart{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10.125rem;
    }
  }
}

@keyframes rotate1{
  from{
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes rotate2{
  from{
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to{
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}




                             